<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="gamestudio@localhost" uuid="9566e1a2-f8ec-43f6-b9f9-7241ca024db0">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/gamestudio</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="gamestudio_old@localhost" uuid="7950baab-77dd-4d36-971f-cc83bbbd56f6">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/gamestudio_old</jdbc-url>
    </data-source>
  </component>
</project>